# 2019-01-24: ~ 3 minutes to write
var1 = raw_input("Word: ")
var2 = ""
for n in range(len(var1) ):
    var2 +=  var1[n]
    if (n+1)%3 == 0:
        var2  +=  "qwe"
print var2


# 2018-03-30: ~ 5 hours to write
var1 = raw_input("Cuvant:")
if len(var1) < 7 and len(var1) > 3:
  print var1[0:3] + "qwe" + var1[3:6]
else:
  var2 = var1[0:3] + var1[3:6] #6
  var3 = var1[0:3] + "qwe" + var1[3:6]
  while len(var2) < len (var1):
    var3 += "qwe"+ var1[len(var2):len(var2)+3]
    var2 = var2 + var1[len(var2):len(var2)+3]
    print var3
