import random
while True:
    stage = [["rock","paper"],["scissors","rock"],["paper","scissors"],["rock","rock"],["paper","paper"],["scissors","scissors"]]
    options = {1:"rock", 2:"paper", 3:"scissors"}
    try:
        p1 = options[int(raw_input(" 1 = rock \n 2 = paper \n 3 = scissors\n Please choose an option: "))]
    except:
        continue
    print "p1: " + p1
    p2 = options[random.randint(1,3)]
    print "p2: " + p2
    for n in stage:
        if (n[0] == p1 or n[1] == p1) and (n[0] == p2 or n[1] == p2):
            if p1 == p2:
                print "tie"
                break
            elif p1 == n[0]:
                print "**********p2 wins**********"
            else:
                print "**********p1 wins**********"
